{
  "name": "nouveau-dossier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "start": "http-server",
    "build": "rollup -c",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:record": "cypress run --record --key"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.5.1"
  }
}
